# organizer-gracza

./: .gitignore  README.md
organizer-gracza-backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  organizer-gracza-backend.csproj  organizer-gracza-backend.sln  organizergracza.db  organizergracza.db-shm  organizergracza.db-wal
organizer-gracza-backend.UnitTests/: AchievementsTest.cs  ArticlesTest.cs  GamesTest.cs  SteamTest.cs  TwitchTest.cs  UserTest.cs  organizer-gracza-backend.UnitTests.csproj
organizer-gracza-backend/Controllers/: AccountController.cs  AchievementsController.cs  AdminController.cs  ArticlesController.cs  BaseApiController.cs  BuggyController.cs  EventUserResultController.cs  EventsController.cs  EventsResultsController.cs  EventsTeamController.cs  EventsTeamRegistrationsController.cs  EventsTeamResultsController.cs  EventsUserController.cs  EventsUserRegistrationsController.cs  FallbackController.cs  ForumPostController.cs  ForumThreadController.cs  GameStatisticsController.cs  GamesController.cs  GeneralStatisticsController.cs  MessagesController.cs  ReminderController.cs  SteamController.cs  TeamUsersController.cs  TeamsController.cs  TwitchController.cs  UserAchievementController.cs  UserAchievementCounterController.cs  UserGameController.cs  UsersController.cs
organizer-gracza-backend/DTOs/: AchievementsDto.cs  ArticlesDto.cs  CreateMessageDto.cs  EventResultDto.cs  EventTeamDto.cs  EventTeamRegistrationDto.cs  EventTeamResultDto.cs  EventUserDto.cs  EventUserRegistrationDto.cs  EventUserResultDto.cs  ForumPostDto.cs  ForumThreadDto.cs  GameDto.cs  GameStatisticsDto.cs  GeneralStatisticsDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  ParticipiantDto.cs  PhotoDto.cs  RegisterDto.cs  ReminderDto.cs  ResetPasswordDTO.cs  TeamDto.cs  TeamUsersDto.cs  UserAchievementCounterDto.cs  UserAchievementDto.cs  UserDto.cs  UserGameDto.cs  UsersInTeamsDto.cs  UsersTeamsDto.cs
organizer-gracza-backend/Data/: AchievementsRepository.cs  ArticlesRepository.cs  DataContext.cs  EventResultRepository.cs  EventTeamRegistrationRepository.cs  EventTeamRepository.cs  EventTeamResultRepository.cs  EventUserRegistrationRepository.cs  EventUserRepository.cs  EventUserResultRepository.cs  ForumPostRepository.cs  ForumThreadRepository.cs  GameRepository.cs  GameStatisticsRepository.cs  GeneralStatisticsRepository.cs  MessageRepository.cs  ReminderRepository.cs  Seed.cs  TeamRepository.cs  TeamUserRepository.cs  UserAchievementCounterRepository.cs  UserAchievementRepository.cs  UserGamesRepository.cs  UserRepository.cs  UserSeedData.json
organizer-gracza-backend/Errors/: ApiException.cs
organizer-gracza-backend/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
organizer-gracza-backend/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  SteamSettings.cs  TwitchSettings.cs  UserParams.cs
organizer-gracza-backend/Interfaces/: IAchievementsRepository.cs  IArticlesRepository.cs  IEventResultRepository.cs  IEventTeamRegistrationRepository.cs  IEventTeamRepository.cs  IEventUserRegistrationRepository.cs  IEventUserRepository.cs  IEventUserResultRepository.cs  IForumPost.cs  IForumThread.cs  IGameRepository.cs  IGameStatisticsRepository.cs  IGeneralStatisticsRepository.cs  IMessageRepository.cs  IPhotoEventService.cs  IPhotoService.cs  IReminderRepository.cs  ITeamUsersRepository.cs  ITeamsRepository.cs  ITokenService.cs  IUserAchievementCounterRepository.cs  IUserAchievementRepository.cs  IUserGamesRepository.cs  IUserRepository.cs
organizer-gracza-backend/Middleware/: ExceptionMiddleware.cs
(+527 files in other folders)
